QMainWindow {
    background-color: #1E1F24;
}

QGroupBox {
    background-color: #2A2D35;
    border: 1px solid #3A3F4B;
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    color: #A8ADBA;
    subcontrol-origin: margin;
    left: 10px;
}

QPlainTextEdit {
    background-color: #343844;
    border-radius: 8px;
    padding: 8px;
    color: #E6E8EE;
}

QMenuBar {
    background-color: #1E1F24;
    color: #E6E8EE;
}

QMenuBar::item:selected {
    background-color: #4F8EF7;
}

QScrollBar:vertical {
    background: #2A2D35;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #4F8EF7;
    border-radius: 4px;
}

/* ===== MENU BAR ===== */

QMenuBar {
    background-color: #1E1F24;
    color: #E6E8EE;
    border-bottom: 1px solid #3A3F4B;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #4F8EF7;
    color: white;
    border-radius: 4px;
}


/* ===== DROPDOWN MENU ===== */

QMenu {
    background-color: #2A2D35;
    color: #E6E8EE;
    border: 1px solid #3A3F4B;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #4F8EF7;
    color: white;
}


/* ===== BUTTONS ===== */

QPushButton {
    background-color: #4F8EF7;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #6AA3FF;
}

QPushButton:pressed {
    background-color: #3C73CC;
}