QMainWindow {
    background-color: #191d20;
}

QGroupBox {
    background-color: transparent;
}

QGroupBox::title {
    color: #FFFFFF;
}

QPlainTextEdit {
    background-color: #4c5a69;
    color: #BDDDFC;
}

QMenuBar {
    background-color: #1E1F24;
    color: #E6E8EE;
}

QMenuBar::item:selected {
    background-color: #88BDF2;
}

QScrollBar:vertical {
    background: #2A2D35;
}

QScrollBar::handle:vertical {
    background: #88BDF2;
}

/* ===== MENU BAR ===== */

QMenuBar {
    background-color: #1E1F24;
    color: #E6E8EE;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #88BDF2;
    color: white;
}


/* ===== DROPDOWN MENU ===== */

QMenu {
    background-color: #2A2D35;
    color: #E6E8EE;
}

QMenu::item:selected {
    background-color: #88BDF2;
    color: white;
}


/* ===== BUTTONS ===== */

QPushButton {
    background-color: #88BDF2;
    color: #191d20;
}

QPushButton:hover {
    background-color: #6AA3FF;
}

QPushButton:pressed {
    background-color: #3C73CC;
}