QMainWindow, QWidget {
    background-color: #F5F7FB;
    color: #1F2937;
}

QMenuBar {
    background-color: #E9EEF7;
    color: #1F2937;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #3B82F6;
    color: white;
}

QMenu {
    background-color: #FFFFFF;
    color: #1F2937;
}

QMenu::item:selected {
    background-color: #3B82F6;
    color: white;
}

QGroupBox {
    background-color: #FFFFFF;
}

QGroupBox::title {
    color: #4B5563;
}

QPlainTextEdit {
    background-color: #FDFDFE;
    color: #1F2937;
}

QPushButton {
    background-color: #3B82F6;
    color: white;
}

QPushButton:hover {
    background-color: #60A5FA;
}

QPushButton:pressed {
    background-color: #2563EB;
}

QScrollBar:vertical {
    background: #E5E7EB;
}

QScrollBar::handle:vertical {
    background: #94A3B8;
}

QScrollBar::handle:vertical:hover {
    background: #64748B;
}
