QMainWindow, QWidget {
    background-color: #F5F7FB;
    color: #1F2937;
}

QMenuBar {
    background-color: #E9EEF7;
    color: #1F2937;
    border-bottom: 1px solid #C7D2E0;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #3B82F6;
    color: white;
    border-radius: 4px;
}

QMenu {
    background-color: #FFFFFF;
    color: #1F2937;
    border: 1px solid #C7D2E0;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #3B82F6;
    color: white;
}

QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #D6DCE8;
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    color: #4B5563;
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

QPlainTextEdit {
    background-color: #FDFDFE;
    color: #1F2937;
    border: 1px solid #D6DCE8;
    border-radius: 8px;
    padding: 8px;
    selection-background-color: #BFDBFE;
}

QPushButton {
    background-color: #3B82F6;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #60A5FA;
}

QPushButton:pressed {
    background-color: #2563EB;
}

QScrollBar:vertical {
    background: #E5E7EB;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #94A3B8;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #64748B;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}