QStackedWidget, QWidget, QGridLayout, QVBoxLayout{
    border: none;
}

QGroupBox {
    border: none;
    margin-top: 18px;
    padding-top: 10px;
}

QGroupBox::title {
    left: 10px;
    padding: 0 4px;
    color: #e6edf3;
    font-size: 16px;
    font-weight: bold;
}

QPlainTextEdit {
    border: none;
    background-color: #556170;
    padding: 8px;
}

QScrollBar:vertical {
    width: 10px;
}

QScrollBar::handle:vertical {
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* ===== MENU BAR ===== */

QMenuBar {
    border-bottom: 1px solid #3A3F4B;
}

QMenuBar::item {
    padding: 6px 12px;
}

/* ===== DROPDOWN MENU ===== */

QMenu {
    border: 1px solid #3A3F4B;
}

QMenu::item {
    padding: 6px 20px;
}

/* ===== BUTTONS ===== */

QPushButton {
    border: none;
    padding: 12px 12px;
    border-radius: 6px;
}